DATABASE_DIALECT=mysql
DATABASE_NAME=canIuseit_db
DATABASE_USERNAME=canI
DATABASE_PASSWORD=cancanii!
DATABASE_HOST=localhost

GOOGLE_CLIENT_ID=758556547716-i44aa61qelboca489771rs2ct3ddkjl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

NAVER_CLIENT_ID=V92SdDMQkv3PJrMGQQeL
NAVER_CLIENT_SECRET=eF5haqhfKu
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback

SESSION_SECRET=my_super_secret_key_12345


PORT=3000 